@import "bootstrap/bootstrap.less";

body {
	background: #EEE url('../img/gradient_squares.png') 50% 0;
	padding-top: 80px;
	padding-bottom: 40px;

}

.hero-block {
	height: 340;
	padding: 30px 60px;
	margin-bottom: 30px;
	
	font-weight: 150;
	line-height: 27px;
	color: inherit;
	
	h1 {
		font-size: 32px;
	}
}

.shadow {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-ms-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-o-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	background: #fff;
	outline: 0px solid #333;
	margin-top: 20px;
	padding: 20px 20px;
	position: relative;
	cursor: pointer;
	
	h1 {
			text-align: center;
	}
}

.shadow:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    -ms-box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    -o-box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    box-shadow: 0 2px 7px rgba(0,0,0,0.4);
}

footer {
	background: #333;
	color: #fff;

}
@import "bootstrap/responsive.less";